/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* first banner start */
.container {
  width: 1100px;
  margin: 35px 0;
}

.marcelo {
  display: flex;
  background-color: #161616;
  color: white;
  border-radius: 30px;
  padding: 30px 50px 0 50px;
}
.marcelo-info {
  width: 50%;
  margin-top: 30px;
}
.marcelo-info .mercelo-name {
  font-size: 40px;
  margin-bottom: 5px;
}

.marcelo-info button {
  background-color: #dd0000;
  padding: 16px 25px;
  color: white;
  border-radius: 5px;
  margin-top: 40px;
  font-size: 20px;
  font-weight: bold;
}

.marcelo-info button:hover {
  background-color: #b3bc04;
  color: rgb(3, 6, 82);
  transition: 0.6s;
}

.marcelo-info .watchlive-arrow {
  margin-left: 10px;
}

.marcelo-image {
  width: 50%;
}
.marcelo-img {
  height: 519px;
  margin-left: 50px;
}

/* second part start */
.main-card {
  display: flex;
}

.main-card .sidebar {
  width: 25%;
  height: 270px;
  background-color: #161616;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.main-card .sidebar a {
  text-decoration: none;
  font-size: 20px;
  color: #161616;
}
.sidebar button {
  margin: 20px 20px;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  border: none;
}
.sidebar .btn {
  background-color: #dd0000;
  color: white;
}
.sidebar .btn a {
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 15px;
}

.card {
  border: 1px solid rgba(190, 185, 185, 0.503);
  border-radius: 10px;
}

.player-img {
  width: 100%;
}

.card-info {
  margin-left: 10px;
}

.watch-comment-icon {
  display: flex;
  column-gap: 60px;
}
.watch-comment-icon .fa-clock,
.fa-message {
  margin-right: 12px;
}

/* view btn */

.view-btn {
  width: 131px;
  height: 47px;
  background-color: #dd0000;
  color: white;
  border: none;
  font-size: 20px;
  border-radius: 10px;
}
.view-button {
  text-align: center;
  display: none;
}

/* footer start */
footer {
  background-color: #161616;
  color: white;
  text-align: center;
  padding: 50px 0;
  margin-top: 50px;
}
footer h1 {
  margin-bottom: 50px;
}
hr {
  width: 80%;
  border: 1px solid rgba(221, 222, 220, 0.311);
  border-bottom: none;
}
footer ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
footer ul li {
  list-style: none;
  margin: 20px;
}

footer ul li a {
  text-decoration: none;
  color: white;
}

.social-icons .social-icon {
  font-size: 30px;
  color: rgb(234, 67, 12);
  margin: 0 10px;
}

.social-icons .social-icon:hover {
  color: rgb(201, 234, 12);
  transition: 0.5s;
}

/* --------------------------------
    website2 style start 
-----------------------------------*/

.card-image {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.football-scheduel {
  padding: 20px;
}

.card-info .team-counter {
  font-size: 22px;
  margin-bottom: 5px;
}
/* --------------------------------
    website2 style end
-----------------------------------*/

/* media queries start */

/* for tablet */
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .container {
    width: 100%;
  }

  .marcelo-img {
    height: 100%;
    width: 100%;
    margin-left: 50px;
  }

  .marcelo-info button {
    margin: 40px 0;
  }

  /* card start */
  .main-card {
    flex-direction: column;
  }

  .main-card .sidebar {
    background-color: white;
  }
  .sidebar button {
    border: 1px solid grey;
  }

  .cards {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .view-button {
    display: block;
  }

  footer ul {
    flex-wrap: wrap;
  }
}

/* for mobile */
@media only screen and (max-width: 576px) {
  .container {
    width: 100%;
  }
  .marcelo {
    display: flex;
    flex-direction: column;
  }

  .marcelo-info {
    width: 100%;
    text-align: center;
  }
  .marcelo-image {
    width: 100%;
    margin-top: 10px;
  }

  .marcelo-img {
    height: 100%;
    width: 75%;
  }

  /* card */

  .main-card {
    flex-direction: column;
  }
  .main-card .sidebar {
    background: white;
    align-items: center;
    width: 100%;
  }

  .cards {
    display: flex;
    flex-direction: column;
  }

  footer ul {
    flex-direction: column;
    align-items: center;
  }
}
